DB_USER=postgres
DB_PASSWORD=octopus
DB_NAME=api_db
PGADMIN_EMAIL=admin@admin.com 
PGADMIN_PASSWORD=admin
API_URL="https://us-central1-passion-fbe7a.cloudfunctions.net/dzn54vzyt5ga"
MY_AUTH_HEADER=""
DB_URL=postgresql+psycopg2://postgres:123@localhost:5432/api_db
                                             # ^ localhost or db if Docker